# cluster

./: build.gradle
app/: app-release.apk  build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_scale_in.xml  activity_scale_out.xml  activity_slide_in_left.xml  activity_slide_in_right.xml  activity_slide_out_left.xml  activity_slide_out_right.xml  fab_close.xml  fab_open.xml  fab_rotation.xml  fab_rotation_reverse.xml  fab_scale_in.xml  fab_scale_out.xml  fade_in.xml  fade_in_slow.xml  fade_out.xml  fade_out_slow.xml  register_switch_bar_slide_out.xml  rotation_180.xml  rotation_180_reverse.xml  row_slide_out.xml  slide_in_bottom.xml
app/src/main/res/drawable/: action_filter_light_ic.xml  add_service_delete_ic.xml  arrow_down_white.xml  chat_ic_camera_clicked.xml  chat_ic_image_clicked.xml  chat_ic_keyboard.xml  chat_ic_keyboard_clicked.xml  chat_ic_microphone.xml  chat_ic_microphone_clicked.xml  chat_ic_noconnection.xml  chat_ic_recived.xml  chat_ic_send.xml  chat_ic_skype_documents.xml  chat_ic_skype_documents_clicked.xml  chat_ic_skype_gif.xml  chat_ic_skype_gif_clicked.xml  chat_ic_skype_image.xml  chat_ic_skype_image_clicked.xml  chat_ic_skype_location.xml  chat_ic_skype_location_clicked.xml  chat_ic_skype_send.xml  chat_ic_skype_send_clicked.xml  chat_ic_skype_video.xml  chat_ic_skype_video_clicked.xml  chat_ic_smileys.xml  chat_ic_smileys_clicked.xml  chats_ic_extra_mute.xml  chats_ic_extra_new.xml  chats_ic_read.xml  chats_ic_recieved.xml  chats_ic_selected_row.xml  chats_ic_sending.xml  clustercode_dot_01.xml  clustercode_dot_02.xml  clustercode_dot_03.xml  clustercode_dot_04.xml  clustercode_dot_05.xml  clustercode_dot_06.xml  clustercode_dot_07.xml  clustercode_dot_08.xml  (+209 more)
app/src/main/res/drawable-hdpi/: ic_feedback_blue.xml
app/src/main/res/layout/: activity_account.xml  activity_add_service_data.xml  activity_add_services.xml  activity_cluster_info.xml  activity_clustercode.xml  activity_clustercode_help.xml  activity_detail_gif.xml  activity_detail_picture.xml  activity_embedded_tweet.xml  activity_fab.xml  activity_facebook_profile.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_main_search.xml  activity_post_twitter.xml  activity_private_chat.xml  activity_register.xml  activity_register_select_country.xml  activity_register_select_degree.xml  activity_register_select_gender.xml  activity_register_select_month.xml  activity_register_select_profession.xml  activity_register_select_relation.xml  activity_select_profile_pic_upload.xml  activity_select_service.xml  activity_splash.xml  (+50 more)
app/src/main/res/layout-land/: fragment_main_profile.xml
(+136 files in other folders)
