<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_clear"
        android:title="@string/clear"
        android:icon="@drawable/ic_clear_dark"
        app:showAsAction="always"
        android:visible="false"
        />


    <item
        android:id="@+id/action_filter"
        android:title="@string/filter"
        android:icon="@drawable/action_filter_ic"
        app:showAsAction="always"
        />

</menu>