<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:title="@string/private_chat_mute"
        android:id="@+id/private_chat_mute"
        />
    <item
        android:title="@string/private_chat_block"
        android:id="@+id/private_chat_block"
        />
    <item
        android:title="@string/private_chat_contact"
        android:id="@+id/private_chat_contact"
        />
    <item
        android:title="@string/private_chat_wallpaper"
        android:id="@+id/private_chat_wallpaper"
        />


</menu>