<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <!--Include of app_bar-->
    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--Navigation Drawer-->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@color/backgroundDark"
        >

        <!--Drawer scrollable Linear Layout-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--Option text View -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/options"
                    android:textColor="@color/secondaryText"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="10dp"/>


                <!--option Recycler View-->
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="540dp"
                    android:id="@+id/drawer_options_recycler_view"
                    />

                <!-- Services Text View -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/services"
                    android:textColor="@color/secondaryText"
                    android:layout_margin="15dp"/>

                <!--service Recycler View-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/drawer_service_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="385dp"/>

            </LinearLayout>
        </ScrollView>

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
