<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_register_select_profession"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/dialogBackground"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.media.cluster.cluster.Login.RegisterSelectDegreeActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        app:cardCornerRadius="6dp"
        android:id="@+id/register_select_profession_card_view"
        android:layout_gravity="center">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/register_select_profession_recycler_view"/>

        <LinearLayout
            android:layout_marginTop="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <android.support.design.widget.TextInputLayout
                android:textColorHint="#c5c5c5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:hint="@string/jobDescription"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/register_detail_job_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:background="@drawable/login_selector_bg_edit"
                    android:textCursorDrawable="@drawable/login_bg_input_cursor"
                    android:paddingBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:textColorHighlight="@color/colorAccent"
                    android:imeOptions="actionDone"
                    />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        </LinearLayout>

        </ScrollView>
    </android.support.v7.widget.CardView>



</FrameLayout>
