<?xml version="1.0" encoding="utf-8"?>

<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:mrl_rippleColor="@color/rippleColor">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:id="@+id/chat_row_layout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content">


                <!-- Profile Picture -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/main_chat_row_profile_round_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="11dp"
                    android:layout_marginTop="11dp"

                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="32dp"
                    app:srcCompat="@drawable/chats_ic_selected_row"
                    android:visibility="gone"
                    android:id="@+id/chat_row_selected"
                    />

            </FrameLayout>


            <!-- Root element for Name, Clustername, last Message -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:layout_marginStart="10dp"
                android:orientation="vertical">


                <!-- Root element for name and Clustername -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <!-- Content element for name -->
                    <TextView
                        android:id="@+id/main_chat_row_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:ellipsize="end"
                        android:gravity="top"
                        android:maxLines="1"
                        style="@style/Base.TextAppearance.AppCompat.Title"
                        android:textColor="@color/primaryText"
                        android:textAllCaps="false"
                        android:textSize="17sp" />


                    <TextView
                        android:id="@+id/main_chat_row_cluster_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="2dp"
                        android:ellipsize="end"
                        android:gravity="bottom"
                        android:maxLines="1"
                        android:textColor="@color/secondaryText"
                        android:textSize="12sp"

                        />

                </LinearLayout>


                <!-- Root element for last message and sending icon -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/main_chat_row_message_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="4dp"
                        />
                    <TextView
                        android:id="@+id/main_chat_row_last_message"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:gravity="bottom"
                        android:maxLines="1"
                        android:textColor="@color/secondaryText"
                        android:textSize="14sp" />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="17dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryText" />

            <Button
                android:id="@+id/main_chat_row_extra"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:layout_marginTop="3dp"
                android:clickable="false"
                android:textSize="12sp"
                android:textColor="#ffffff" />


        </LinearLayout>


    </FrameLayout>
</com.balysv.materialripple.MaterialRippleLayout>