<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorVoid"
    android:elevation="5dp"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="340dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#9bb5c2">

        <Switch
            android:id="@+id/filter_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/filter"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/open_button"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="16dp"
            android:background="?selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/arrow_up_white" />


    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/facebookRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:visibility="gone"
                app:mrl_rippleColor="@color/rippleColor">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:onClick="switchFacebook">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/facebook"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />

                    <Switch
                        android:id="@+id/facebookSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:checked="true"
                        android:clickable="false" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center_vertical|start"
                        app:srcCompat="@drawable/service_facebook_square" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/colorAccent"
                        android:layout_gravity="bottom|center"/>
                </FrameLayout>
            </com.balysv.materialripple.MaterialRippleLayout>




            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/twitterRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:visibility="gone"
                app:mrl_rippleColor="@color/rippleColor">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:onClick="switchTwitter">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        app:srcCompat="@drawable/service_twitter_square"
                        android:layout_gravity="center_vertical|start"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/twitter"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />


                    <Switch
                        android:id="@+id/twitterSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:checked="true"
                        android:clickable="false" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/colorAccent"
                        android:layout_gravity="bottom|center"/>
                </FrameLayout>
            </com.balysv.materialripple.MaterialRippleLayout>



            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/tumblrRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:visibility="gone"
                app:mrl_rippleColor="@color/rippleColor">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:onClick="switchTumblr">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        app:srcCompat="@drawable/service_tumblr_square"
                        android:layout_gravity="center_vertical|start"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/tumblr"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />

                    <Switch
                        android:id="@+id/tumblrSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:checked="true"
                        android:clickable="false" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/colorAccent"
                        android:layout_gravity="bottom|center"/>
                </FrameLayout>

            </com.balysv.materialripple.MaterialRippleLayout>



            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/skypeRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:visibility="gone"
                app:mrl_rippleColor="@color/rippleColor">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:onClick="switchSkype">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center_vertical|start"
                        app:srcCompat="@drawable/service_skype_square" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/skype"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />

                    <Switch
                        android:id="@+id/skypeSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:checked="true"
                        android:clickable="false" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/colorAccent"
                        android:layout_gravity="bottom|center"/>
                </FrameLayout>
            </com.balysv.materialripple.MaterialRippleLayout>



        </LinearLayout>

    </ScrollView>
</LinearLayout>