<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.media.cluster.cluster.ChatPrivate.Typefields.ChatTypefieldSkype">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:id="@+id/typefield_skype_card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:baselineAligned="false"
                >
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <ImageButton
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/typefield_ic_skype_1_keyboard_clicked"
                        android:layout_gravity="center"
                        android:id="@+id/typefield_skype_keyboard"
                        android:background="?selectableItemBackgroundBorderless"
                        />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <ImageButton
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/typefield_ic_skype_2_smiley"
                        android:layout_gravity="center"
                        android:id="@+id/typefield_skype_smileys"
                        android:background="?selectableItemBackgroundBorderless"
                        />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <ImageButton
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/typefield_ic_skype_3_sticker"
                        android:layout_gravity="center"
                        android:id="@+id/typefield_skype_sticker"
                        android:background="?selectableItemBackgroundBorderless"
                        />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <ImageButton
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/typefield_ic_skype_4_contact"
                        android:layout_gravity="center"
                        android:id="@+id/typefield_skype_contact"
                        android:background="?selectableItemBackgroundBorderless"
                        />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <ImageButton
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/typefield_ic_skype_5_documents"
                        android:layout_gravity="center"
                        android:id="@+id/typefield_skype_documents"
                        android:background="?selectableItemBackgroundBorderless"
                        />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <ImageButton
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/typefield_ic_skype_6_images"
                        android:layout_gravity="center"
                        android:id="@+id/typefield_skype_images"
                        android:background="?selectableItemBackgroundBorderless"
                        />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <ImageButton
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/typefield_ic_skype_7_camera"
                        android:layout_gravity="center"
                        android:id="@+id/typefield_skype_camera"
                        android:background="?selectableItemBackgroundBorderless"/>
                </FrameLayout>


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <ImageButton
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/typefield_ic_skype_8_video"
                        android:layout_gravity="center"
                        android:id="@+id/typefield_skype_video"
                        android:background="?selectableItemBackgroundBorderless"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <ImageButton
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/typefield_ic_skype_9_location"
                        android:layout_gravity="center"
                        android:id="@+id/typefield_skype_location"
                        android:background="?selectableItemBackgroundBorderless"/>
                </FrameLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/typefield_skype_typefield_root">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="@string/typefield_message_skype"
                    android:layout_marginStart="8dp"
                    android:id="@+id/typefield_skype_input"
                    />
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/typefield_ic_skype_10_send"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:id="@+id/typefield_skype_send"
                    android:background="?selectableItemBackgroundBorderless"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>



