<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.media.cluster.cluster.ChatPrivate.Typefields.ChatTypefieldFacebook"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:id="@+id/typefield_twitter_card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/typefield_twitter_root">

            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                app:srcCompat="@drawable/typefield_ic_twitter_1_camera"
                android:background="?selectableItemBackgroundBorderless"/>

            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                app:srcCompat="@drawable/typefield_ic_twitter_2_gif"
                android:background="?selectableItemBackgroundBorderless"/>

            <EditText
                android:id="@+id/typefield_twitter_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:hint="@string/typefield_message_twitter" />

            <ImageButton
                android:id="@+id/typefield_twitter_send"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/typefield_ic_twitter_3a_smiley"
                android:background="?selectableItemBackgroundBorderless"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>


</FrameLayout>

