<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.media.cluster.cluster.Feed.MainMediaFeedFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_feed_recycler_view"
        android:scrollbars="vertical"
        android:nestedScrollingEnabled="true"
        />

    <include
        layout="@layout/no_feed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/main_feed_no_feed_error"/>

</FrameLayout>
