<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.media.cluster.cluster.ClusterCodeFragment.ClusterCodeFragment">

    <ImageView
        android:id="@+id/clustercode_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Error Occured"


        />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/clustercode_progressbar"
        />

</FrameLayout>