<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:id="@+id/noFeedError">
    <ImageView
        android:layout_width="212.4dp"
        android:layout_height="161.4dp"
        android:src="@drawable/no_chat"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:id="@+id/noFeedErrorImage"
        android:layout_marginBottom="36dp"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/no_chats_message"
        android:textAlignment="center"
        android:textColor="@color/secondaryText"
        android:layout_gravity="center_horizontal|bottom"/>
</FrameLayout>